% Encoding: Cp1252

@BOOK{Goodman2008,
  title={Winning results with google AdWords},
  author={Goodman, A.},
  year={2008},
  publisher={McGraw-Hill Osborne Media}
}

@ARTICLE{Vallet2007,
  title={Personalized Information Retrieval in Context Using Ontological Knowledge},
  author={David Jordi Vallet Weadon},
  year={2007},
  publisher={Universidad Autonoma De Madrid}
}

@ONLINE{FFHS,
  title = {Swiss Distance University of Applied Science},
  author={FFHS},
  year = {2011},
  howpublished={\url{http://www.ffhs.ch}}
}